# Androidapps

./: README.md  simplearraysum
CourtCounter/app/: build.gradle
We_Care/app/: build.gradle
We_Care/app/src/androidTest/java/com/example/android/wecare/: ExampleInstrumentedTest.java
We_Care/app/src/main/: AndroidManifest.xml
We_Care/app/src/main/java/com/example/android/wecare/: AboutUs.java  AddReminder.java  AlarmActivity.java  AlarmReceiver.java  ColorGenerator.java  CustomAdapter.java  CustomDialogClass.java  CustomGrid.java  CustomList.java  DatabaseHandler.java  FirstAidCard.java  FirstAidContent.java  FirstAidContentAdapter.java  FirstAidTips.java  FragmentReminder.java  GooglePlacesReadTask.java  HealthTips.java  Home.java  Http.java  Knowmed.java  MainActivity.java  MedInfo.java  MedRemInfo.java  MedReminderObj.java  Nearbyhosp.java  Places.java  PlacesDisplayTask.java  Reminder.java  Splash.java  TextDrawable.java
We_Care/app/src/main/res/layout/: activity_add_reminder.xml  activity_first_aid_content.xml  activity_main.xml  activity_med_info.xml  activity_med_rem_info.xml  activity_splash.xml  card_view.xml  componenets_view.xml  content_main.xml  custom_dialog.xml  fragment_about_us.xml  fragment_first_aid_tips.xml  fragment_health_tips.xml  fragment_home.xml  fragment_knowmed.xml  fragment_nearbyhosp.xml  fragment_reminder.xml  grid_single.xml  imageitem.xml  nav_headermain.xml
We_Care/app/src/main/res/values/: strings.xml
hp_quiz/: README.md  pubspec.yaml
hp_quiz/lib/: answer.dart  main.dart  question.dart  quiz.dart  result.dart
(+13 files in other folders)
